package components

import "blog/config"

templ Layout(conf *config.AppConfig, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="pl">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>aqbifzl - moja strona</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			if conf.Domain == "localhost" {
				<link href="/static/css/tailwind.css" rel="stylesheet" type="text/css"/>
			} else {
				<link href={ "https://" + conf.Domain + "/static/css/tailwind.css" } rel="stylesheet" type="text/css"/>
			}
			<script>
				!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init Ee Ps Rs xe ks Is capture We calculateEventProperties Cs register register_once register_for_session unregister unregister_for_session Ds getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Fs Ms createPersonProfile As Es opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing Ts debug Os getPageViewId captureTraceFeedback captureTraceMetric".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
					posthog.init({conf.PosthogApiKey}, {
					api_host: {conf.PosthogApiHost},
					defaults: '2025-05-24',
					person_profiles: 'identified_only',
				})
			</script>
		</head>
		<body class="prose prose-green mx-auto p-4 min-h-screen prose-a:no-underline prose-a:transition-colors prose-a:hover:text-green-600">
			<header class="flex flex-col sm:flex-row items-center justify-between mb-8 border-b pb-4">
				<div class="flex items-center gap-4">
					<img
						src="/static/420x420.png"
						alt="Obrazek z githuba"
						class="rounded-full sm:w-[64px] w-[128px]"
					/>
					<h1 class="font-bold m-0 p-0 mb-0 hidden sm:block">aqbifzl.pl</h1>
				</div>
				<nav class="flex items-center gap-6 mt-4 sm:mt-0">
					<a href="/">~/</a>
					<a href="/blog">~/Documents/</a>
					<a href="/contact"><code>sendmail</code></a>
				</nav>
			</header>
			<main>
				for _, child := range children {
					@child
				}
			</main>
			@footer()
		</body>
	</html>
}
