package components

templ Layout(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="pl">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>aqbifzl - moja strona</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		</head>
		<body class="prose prose-green mx-auto p-4 min-h-screen prose-a:no-underline prose-a:transition-colors prose-a:hover:text-green-600">
			<header class="flex flex-col sm:flex-row items-center justify-between mb-8 border-b pb-4">
				<div class="flex items-center gap-4">
					<img
						src="/static/420x420.png"
						alt="Obrazek z githuba"
						class="rounded-full sm:w-[64px] w-[128px]"
					/>
					<h1 class="font-bold m-0 p-0 mb-0 hidden sm:block">aqbifzl.pl</h1>
				</div>
				<nav class="flex items-center gap-6 mt-4 sm:mt-0">
					<a href="/">~/</a>
					<a href="/blog">~/Documents/</a>
					<a href="/contact"><code>sendmail</code></a>
				</nav>
			</header>
			<main>
				for _, child := range children {
					@child
				}
			</main>
			@footer()
		</body>
	</html>
}
